{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OpenIdConnectSSOClient1;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Oidc": {
    "Authority": "https://localhost:7001",
    "ClientId": "sampleclient",
    "ClientSecret": "very long client secret!!!",
    "DisplayName": "Sample Client",
    "ResponseType": "code",
    "Scopes": "openid profile email roles"
  }
}
